.b-loader
{
  animation: pace-spinner 500ms linear infinite;
  border-color: rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0.4);
  border-image: none;
  border-radius: 25px 25px 25px 25px;
  border-right: 2px solid rgba(0, 0, 0, 0);
  border-style: solid;
  border-width: 2px;
  display: block;
  width: 25px;
  height: 25px;
  z-index: 2000;
}

@keyframes pace-spinner {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
